<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Verification Code"
        android:textSize="25sp"
        android:layout_marginBottom="15sp"
        android:fontFamily="@font/opensans_regular"/>

    <EditText
        android:id="@+id/verificationCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Verification Code"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_text_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12sp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>

    <TextView
        android:id="@+id/resendCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive the code?"
        android:textSize="14sp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>
